INSERT INTO categories (name)
VALUES
    ('Кольца'),
    ('Серьги'),
    ('Подвески и кулоны'),
    ('Браслеты'),
    ('Часы');

INSERT INTO jewelry (title, material, price, category_id)
VALUES
    ('Кольцо "Классика"', 'Золото 585', 25400.00, 1),
    ('Кольцо с сапфиром', 'Белое золото', 48000.50, 1),
    ('Кольцо "Минимализм"', 'Серебро 925', 3200.00, 1),

    ('Серьги-гвоздики', 'Золото 585', 12300.00, 2),
    ('Длинные серьги "Звезда"', 'Серебро с позолотой', 7500.00, 2),
    ('Серьги с жемчугом', 'Золото 585', 35600.00, 2),

    ('Кулон "Сердце"', 'Красное золото', 9800.00, 3),
    ('Крестик православный', 'Серебро 925', 1500.00, 3),
    ('Медальон для фото', 'Золото 585', 21200.00, 3),

    ('Браслет "Бисмарк"', 'Золото 585', 55000.00, 4),
    ('Кожаный браслет', 'Кожа, сталь', 2500.00, 4),
    ('Жесткий браслет "Обруч"', 'Серебро 925', 6800.00, 4),

    ('Женские часы "Элегант"', 'Сталь, кожа', 18900.00, 5),
    ('Золотые часы "Престиж"', 'Золото, сапфировое стекло', 145000.00, 5);
